50 10
Oxuqcghwo 127
Thbukgoyhn 72
Feq 91
Dywzrgeep 86
Eaf 1
Eqfiigxyt 107
Yaixuy 74
Efawdqu 23
Jvldxaxp 49
Yikn 61
Nypvdg 19
Pgjxv 173
Evmnkjir 96
Kvuzceqrg 85
Uahilwv 11
Sguswry 146
Vfxshblf 195
Dbjepiye 158
Gwkeewyvfp 72
Dbdhwzccuh 154
Chamoe 22
Npexbf 50
Hexiiqne 199
Nnusoutsp 181
Xdzawktuaw 14
Rsn 123
Zmvqifg 10
Rfzkenqvkn 47
Uzct 67
Hzlnap 116
Uypvx 81
Cqojod 127
Lejq 166
Byiftyeg 135
Ochaimfle 77
Rll 6
Xfn 31
Osrfzwdbqk 107
Hyjlinqopn 17
Zlsy 73
Cvlfvj 65
Kxhqfl 62
Nxcscrv 174
Dieeffhe 36
Agosv 3
Vbvdzmap 111
Tzgnapvpb 45
Rwx 97
Wgvtokztic 27
Ursgpergs 38
93 136
21 194
26 156
73 162
159 172
74 136
58 154
69 88
59 187
148 196
