50 30
Ufn 91
Svpzha 30
Bsfthgbq 93
Qmrjok 116
Joshua 125
Gustav 143
Vzgsig 34
Joshua 67
Zqcsquzx 109
Gustav 50
Jdhmigd 14
Kkfwv 111
Joshua 27
Jvcdpfw 85
Joshua 63
Flh 21
Zjj 81
Joshua 33
Ctu 65
Kgnk 50
Juulbhxibj 62
Budzghcoyv 10
Joshua 84
Gustav 138
Qmvw 91
Fvq 93
Gustav 134
Mimvdqjnz 45
Mlzpbffj 116
Joshua 145
Gustav 106
Gpijfkotg 83
Gustav 99
Gustav 12
Wddild 11
Joshua 111
Gustav 68
Joshua 90
Iqzwizts 68
Joshua 11
Joshua 111
Jcib 17
Winzaxmr 2
Joshua 124
Gfhxunqyr 136
Gustav 148
Gustav 106
Hbibmcy 103
Kwa 58
Ylaqgdp 16
11 67
99 149
68 126
35 84
26 145
54 97
11 72
6 15
65 85
122 135
66 134
104 131
11 114
100 147
39 56
104 123
11 72
28 28
15 47
31 114
40 113
13 56
89 124
19 48
32 140
14 36
53 116
18 111
80 116
69 126
