50 10
Rmuzwsks 180
Twhi 81
Cuqi 32
Fqhwctl 2
Vurycwf 92
Hrgskabn 41
Ovi 160
Reykxqks 115
Vdtnimst 151
Cbilzkw 24
Umk 147
Joshua 177
Ytqcaplrws 177
Lmu 86
Zogsvlx 127
Wxmaix 176
Qqyvsnye 101
Uwwulqyfq 75
Fmimpo 91
Rpzmychco 82
Omfvmcbju 40
Joxqbeywk 148
Aeahmoqp 125
Fruhe 176
Otgcdkuko 79
Nsylvzm 61
Cvrc 194
Nimo 52
Kex 55
Uxqe 4
Dupsqomhlt 89
Bslao 31
Nym 46
Htazkavj 100
Llcdo 187
Pjexvsdlmg 101
Zubxb 137
Eexh 173
Tcknerz 75
Szddtkw 195
Tdpje 123
Jwap 8
Gzkewnid 94
Tyttofu 31
Qfudewnekd 28
Sbty 85
Ygvrryx 135
Wfx 163
Xyppi 82
Mqydkamohu 103
34 82
76 92
54 189
131 192
11 169
160 194
52 160
23 181
69 112
88 101
